#version 430

uniform ivec3 dims;
/*uniform mat4 world;
uniform mat4 view;
uniform mat4 projection;
uniform sampler3D volume;*/

in float vposition;
//out float intensity;

void main() {
  vec3 position_model = vec3(mod(gl_InstanceID, dims[0]),
                             int(mod(gl_InstanceID, dims[0] * dims[1])) / dims[0],
                             gl_InstanceID / (dims[0] * dims[1]));
  position_model.x += vposition; // this is unnecessarily necessary
  /*vec3 scale = 1.0 / dims;
  float value = texture(volume, position_model * scale).r;
  if(value >= -0.3)
  {
	intensity = 1.0;
  }
  else
  {
	intensity = 0.0;
  }*/

  gl_Position = /*projection * view * world **/ vec4(position_model, 1.0);
}